<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Work Experience</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a936d4e108.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <article>
      <div class="top-container">
        <header>
          <h1>Siqi(Lesley) Chen</h1>
        </header>
      </div>
      <div class="nav-menu">
        <nav>
          <a href="./index.html">About Me</a>
          <a href="./education.html">Education</a>
          <a href="./courses.html">Courses</a>
          <a href="./work-experience.html">Work Experience</a>
          <a href="./hobby.html">Hobby</a>
        </nav>
      </div>
      <div class="middle-container">
        <h2 class="page-title">Work Experience</h2>
        <div class="content">
          <h3>Borrelli Walsh</h3>
          <h4>(Associate, 2018-2020)</h4>
          <ul>
            <li>
              <p>
                Participated in the liquidation project of a former
                Nasdaq-listed medical company, sorted out financial data,
                industry research reports and relevant regulations of the
                medical industry and analyzed the further impact;
              </p>
            </li>
            <li>
              <p>
                Checked the relation of related subjects among the audit working
                paper, executed analytical procedures and detailed tests on key
                accounting subjects to ensure the authenticity and rationality
                of the draft figures;
              </p>
            </li>
            <li>
              <p>
                Assisted to complete the liquidation consulting report, arranged
                the project working papers and archived the files.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-container">
        <footer>
          <p class="copyright">© 2022 Siqi Chen</p>
          <div class="footer-image-container">
            <a href="https://github.ccs.neu.edu/lesley"
              ><i class="fab fa-github"></i
            ></a>
            <a href="mailto:chen.siqi2@northeastern.edu"
              ><i class="fas fa-envelope-open-text"></i
            ></a>
          </div>
        </footer>
      </div>
    </article>
  </body>
</html>
